"Scratch" by Bart Massey

The One Room is a room.

Section 1 - Searching

Check searching the player: continue the action.

Carry out searching the player: say "You peer deep inside your soul. It's empty."

Section 2 - Flying

A person can be in flight. A person is usually not in flight.

The wings are in the One Room. "A pair of sturdy wings." The wings are wearable.

Flying is an action applying to nothing. Understand "fly" as flying.

Check flying: if the player is not wearing wings, instead say "You flap your arms uselessly."

Carry out flying: say "You ascend into the sky. Or at least into the ceiling."; Now the player is in flight.

Landing is an action applying to nothing. Understand "land" as landing.

Check landing: If the player is not in flight, instead say "That was easy."

Carry out landing: now the player is not in flight.

Section 3 - Flight Test (not for release)

TEST FLYING WITH "wear wings / fly / fly / land / land".

Section 4 - Rolltop Desk

The Other Room is north of the One Room.

The rolltop desk is a fixed in place, pushable between rooms, closed openable transparent container in the One Room. The desktop is a supporter in the rolltop desk.

A column of drawers is a kind of open container. A drawer is a kind of closed openable container. Every column of drawers contains a drawer called the top drawer. Every column of drawers contains a drawer called the middle drawer. Every column of drawers contains a drawer called the bottom drawer.

A column of drawers called the left stack is part of the rolltop desk.

A drawer called the main drawer is part of the rolltop desk.

The pile of family documents is in the bottom drawer.

After taking a drawer: now the drawer is open; now the drawer is unopenable.

Before inserting a drawer into a column of drawers: now the drawer is closed; now the drawer is openable.

Before searching a closed drawer: try opening the noun; if the rule succeeded, say "(opening drawer)".

The secret birth certificate is a thing. It is nowhere.

After taking the bottom drawer for the first time: say "A document flutters out from behind the drawer."; now the secret birth certificate is in the location of the rolltop desk.

After searching the bottom drawer: say "You hear a faint crinkle of paper."

Section 5 - Desk Test (not for release)

TEST PUSHING WITH "north / push desk south / look / push desk north".

TEST FINDING WITH "look in middle drawer / look in bottom drawer / take bottom drawer / look".

Section - A Person That Varies

The customer is a person that varies. When play begins: now the customer is the player.

The Shop is northwest of The One Room.  "You see [the customer] here."